{
  "name": "GatoLang Language Support",
  "displayName": "GatoLang",
  "description": "GatoLang language support (syntax highlighting + diagnostics via gatoc). Please ensure you have gatoc installed and available in your PATH before using this extension.",
  "version": "0.0.1",
  "publisher": "Gatoware",
  "icon": "assets/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gatoware-6310/GatoLangLSP"
  },
  "homepage": "https://gatoware.xyz/",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "gatolang",
    "gato",
    "language",
    "lsp",
    "compiler",
    "diagnostics"
  ],
  "activationEvents": [
    "onLanguage:gatolang"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gatolang",
        "aliases": ["GatoLang", "gatolang"],
        "extensions": [".gw"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gatolang",
        "scopeName": "source.gatolang",
        "path": "./syntaxes/gatolang.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "npm run build && npx vsce package",
    "publish:patch": "npm run build && npx vsce publish patch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.4.0"
  }
}
